JWT_EXPIRES_IN=1d
DB_URI=mongodb+srv://i222591:LvDiFDOcTK0CGSQQ@cluster0.0cfoo.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret


EMAIL_USER=i222591@gmail.com
EMAIL_PASS=2250154*Zubair
PORT=5000

